<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry/>

    <f:entry title="kubectl --config" description="为空时使用默认配置文件">
        <f:textbox field="configLocation" value="${instance.configLocation}"/>
    </f:entry>

    <f:entry title="选择 Deployment 部署方式">
        <f:hetero-radio field="deployStyle" descriptors="${descriptor.getDeployStyles()}"/>
    </f:entry>

    <f:optionalBlock title="部署 Service" field="serviceDeployConfig" checked="${instance.serviceDeployConfig != null}">
        <j:set var="currentConfig" value="${instance.serviceDeployConfig}"/>
        <j:set var="defaultValue" value="ClusterIP"/>
        <f:entry title="Service 类型">
            <f:radio name="serviceMode" title="ClusterIP" checked="${currentConfig.serviceMode == null || currentConfig.serviceMode == 'ClusterIP'}" value="ClusterIP"/>
            <f:radio name="serviceMode" title="LoadBalancer" checked="${currentConfig.serviceMode == 'LoadBalancer'}" value="LoadBalancer"/>
        </f:entry>

        <f:entry title="Service 命名空间（为空时取 PodNamespace）">
            <f:textbox field="serviceNamespace" value="${instance.serviceDeployConfig.serviceNamespace}"/>
        </f:entry>

        <f:entry title="Service 名称（为空时取 PodName）">
            <f:textbox field="serviceName" value="${instance.serviceDeployConfig.serviceName}"/>
        </f:entry>

        <f:entry title="Service 端口号（为空时取 PodPort）">
            <f:textbox field="servicePort" value="${instance.serviceDeployConfig.servicePort}"/>
        </f:entry>
    </f:optionalBlock>

    <f:entry/>

</j:jelly>