<?xml version='1.0' encoding='utf-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.schbrain.framework</groupId>
        <artifactId>commons</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.schbrain.common</groupId>
    <artifactId>module-tree</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.schbrain.framework</groupId>
            <artifactId>schbrain-base-dao</artifactId>
        </dependency>
    </dependencies>

</project>