<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.schbrain.framework</groupId>
        <artifactId>schbrain-parent</artifactId>
        <version>${revision}</version>

    </parent>

    <artifactId>starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>apollo-spring-boot-starter</module>
        <module>cache-spring-boot-starter</module>
        <module>dubbo-spring-boot-starter</module>
        <module>elasticsearch-spring-boot-starter</module>
        <module>kafka-spring-boot-starter</module>
        <module>logger-spring-boot-starter</module>
        <module>mybatis-spring-boot-starter</module>
        <module>oss-spring-boot-starter</module>
        <module>xxl-job-spring-boot-starter</module>
    </modules>

</project>