# schbrain-parent

./: .gitignore  pom.xml
commons/: pom.xml
commons/common/: pom.xml
commons/common-util/: pom.xml
commons/common-util/src/main/java/com/schbrain/common/: CommonAutoConfiguration.java
commons/common-util/src/main/java/com/schbrain/common/util/: ApplicationName.java  BeanCopyUtils.java  ConfigurationPropertiesUtils.java  EnvUtils.java  ExcelUtils.java  HostInfoHolder.java  IdWorker.java  InetUtils.java  IpAddressHolder.java  JacksonUtils.java  PageUtils.java  ParameterDiscoverUtils.java  PortUtils.java  SpelUtils.java  StreamUtils.java  TraceIdUtils.java  TreeUtil.java  TreeUtils.java
commons/common-util/src/main/java/com/schbrain/common/util/cipher/: AES128ECBWithPKCS7.java
commons/common-util/src/main/java/com/schbrain/common/util/exception/: JSONException.java
commons/common-util/src/main/java/com/schbrain/common/util/log/: LogEvent.java  LogEventAction.java  StatisticLogUtil.java
commons/common-util/src/main/java/com/schbrain/common/util/properties/: OrderedMapPropertySource.java  SchbrainMapPropertySource.java
commons/common-util/src/main/java/com/schbrain/common/util/support/: ConfigurableProperties.java  ValidateSupport.java  ValidationMessageBuilder.java
commons/common/src/main/java/com/schbrain/common/annotation/: IgnoreLogin.java
commons/common/src/main/java/com/schbrain/common/constants/: DateTimeFormatters.java  LogConstants.java  PageConstants.java  ResponseActionConstants.java  ResponseCodeConstants.java
commons/common/src/main/java/com/schbrain/common/entity/: CanalChangedEvent.java  PageParam.java  PaginationInfo.java
commons/common/src/main/java/com/schbrain/common/enums/: BooleanEnum.java  ValidateEnum.java
commons/common/src/main/java/com/schbrain/common/exception/: BaseException.java  ParamInvalidException.java
commons/common/src/main/java/com/schbrain/common/util/: ValidateUtils.java
commons/module-tree/: pom.xml
commons/module-tree/src/main/java/com/schbrain/common/module/tree/: StructureTreeNode.java  TreeNode.java  TreeNodeProcessor.java  TreeQueryOption.java
commons/web-common/: pom.xml
commons/web-common/src/main/java/com/schbrain/common/web/: AuthenticationConfiguration.java  CorsFilterConfiguration.java  DefaultCorsConfiguration.java  ExceptionHandingConfiguration.java  ObjectMapperConfiguration.java  ObjectMapperCustomizerConfiguration.java  ServletComponentConfiguration.java  WebCommonAutoConfiguration.java
commons/web-common/src/main/java/com/schbrain/common/web/annotation/: BodyParam.java  ResponseWrapOption.java
commons/web-common/src/main/java/com/schbrain/common/web/argument/: BodyParamArgumentResolverWebMvcConfigurer.java  BodyParamMethodArgumentResolver.java
commons/web-common/src/main/java/com/schbrain/common/web/exception/: DefaultExceptionTranslator.java  DefaultGlobalExceptionHandler.java  DefaultGlobalExceptionResolver.java  ExceptionHandingWebMvcConfigurer.java  ExceptionHandlerWebMcvConfigurer.java  ExceptionTranslator.java  GlobalExceptionHandler.java  GlobalExceptionResolver.java
commons/web-common/src/main/java/com/schbrain/common/web/log/: RequestLoggingFilter.java
commons/web-common/src/main/java/com/schbrain/common/web/properties/: WebProperties.java
commons/web-common/src/main/java/com/schbrain/common/web/result/: ResponseBodyHandler.java  ResponseDTO.java
commons/web-common/src/main/java/com/schbrain/common/web/servlet/: AllowAllCorsConfigurer.java  AllowAnyOriginWithoutCredentialsCorsConfigurer.java  CharacterEncodingServletContextInitializer.java  ContentCachingRequest.java  RequestLoggingFilter.java  RequestWrapperFilter.java  TraceIdInitializeServletListener.java  WrappedByteArrayInputStream.java
commons/web-common/src/main/java/com/schbrain/common/web/support/: BaseHandlerInterceptor.java  BaseOncePerRequestFilter.java  LongToStringSerializer.java
commons/web-common/src/main/java/com/schbrain/common/web/utils/: ContentCachingServletUtils.java  ExcelUtils.java  HandlerMethodAnnotationUtils.java  RequestContentCachingUtils.java  ServletUtils.java
integration/integration-jenkins-plugin/: README.md  pom.xml
integration/integration-jenkins-plugin/src/main/resources/: index.jelly
integration/integration-maven-plugin/: README.md  pom.xml
integration/integration-maven-plugin/src/main/java/com/schbrain/maven/plugin/mojo/: PrepareMojo.java
starters/: pom.xml
starters/apollo-spring-boot-starter/: pom.xml
starters/apollo-spring-boot-starter/src/main/java/com/schbrain/framework/autoconfigure/apollo/: ApolloAutoConfiguration.java  ApolloConfigurationInitializer.java  ApolloConfigurationInitializerEnvironmentPostProcessor.java  ApolloPropertiesReorderEnvironmentPostProcessor.java  ConfigurablePropertiesLoader.java  ConfigurationPropertiesRegistry.java  PropertySourcesReorderProcessor.java  SchbrainApolloAutoConfiguration.java  SchbrainApolloPropertiesEnvironmentPostProcessor.java  SchbrainPropertySourcesProcessor.java
starters/cache-spring-boot-starter/: pom.xml
starters/cache-spring-boot-starter/src/main/java/com/schbrain/framework/autoconfigure/cache/: CacheAutoConfiguration.java  CacheUtils.java  SchbrainCacheAutoConfiguration.java
starters/dubbo-spring-boot-starter/: pom.xml
starters/dubbo-spring-boot-starter/src/main/java/com/schbrain/framework/autoconfigure/dubbo/: DubboAutoConfiguration.java
starters/elasticsearch-spring-boot-starter/: pom.xml
starters/elasticsearch-spring-boot-starter/src/main/java/com/schbrain/framework/autoconfigure/elasticsearch/: ElasticsearchAutoConfiguration.java
starters/kafka-spring-boot-starter/: pom.xml
starters/logger-spring-boot-starter/: pom.xml
starters/mybatis-spring-boot-starter/: pom.xml
starters/oss-spring-boot-starter/: pom.xml
starters/starrocks-spring-boot-starter/: pom.xml
starters/xxl-job-spring-boot-starter/: pom.xml
support/: pom.xml
support/schbrain-base-dao/: pom.xml
support/schbrain-base-dao/src/main/java/com/schbrain/framework/dao/: BaseDao.java
support/schbrain-spring-support/: pom.xml
(+260 files in other folders)
