<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
    </parent>

    <groupId>com.schbrain.framework</groupId>
    <artifactId>schbrain-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.7-SNAPSHOT</version>

    <!-- used to replace spring's Apache Licence -->
    <licenses>
        <license>
            <name>schbrain</name>
            <url>https://www.schbrain.com</url>
        </license>
    </licenses>

    <!-- used to replace spring's developer settings -->
    <developers>
        <developer>
            <name>schbrain</name>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <spring.cloud-version>2021.0.5</spring.cloud-version>

        <!-- 2th part versions -->
        <schbrain-apollo.version>2.1.4-SNAPSHOT</schbrain-apollo.version>
        <schbrain-base-dao.version>2.1.4-SNAPSHOT</schbrain-base-dao.version>
        <schbrain-cache.version>2.1.4-SNAPSHOT</schbrain-cache.version>
        <schbrain-common-util.version>2.1.7-SNAPSHOT</schbrain-common-util.version>
        <schbrain-common.version>2.1.4-SNAPSHOT</schbrain-common.version>
        <schbrain-dubbo.version>2.1.4-SNAPSHOT</schbrain-dubbo.version>
        <schbrain-logger.version>2.1.4-SNAPSHOT</schbrain-logger.version>
        <schbrain-module-tree.version>2.1.4-SNAPSHOT</schbrain-module-tree.version>
        <schbrain-mybatis.version>2.1.4-SNAPSHOT</schbrain-mybatis.version>
        <schbrain-oss.version>2.1.6-SNAPSHOT</schbrain-oss.version>
        <schbrain-spring-support.version>2.1.4-SNAPSHOT</schbrain-spring-support.version>
        <schbrain-web-common.version>2.1.4-SNAPSHOT</schbrain-web-common.version>
        <schbrain-xxl.version>2.1.4-SNAPSHOT</schbrain-xxl.version>

        <!--  3th part versions -->
        <bouncycastle.version>1.72</bouncycastle.version>
        <cglib.version>3.3.0</cglib.version>
        <com.google.zxing.version>3.5.1</com.google.zxing.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.11.0</commons-io.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>31.1-jre</guava.version>
        <guice.version>5.1.0</guice.version>
        <hutool.version>5.8.10</hutool.version>
        <jsr305.version>3.0.2</jsr305.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <redisson.version>3.5.0</redisson.version>

        <!-- excel -->
        <easyexcel.version>3.1.3</easyexcel.version>
        <!-- database related -->
        <druid.version>1.2.15</druid.version>
        <dynamic-datasource.version>3.5.0</dynamic-datasource.version>
        <pagehelper.version>5.3.2</pagehelper.version>
        <mybatis.starter.version>2.2.2</mybatis.starter.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>

        <!-- dubbo related -->
        <curator.version>4.3.0</curator.version>
        <dubbo.version>3.1.2</dubbo.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <!-- apollo -->
        <apollo.version>2.0.1</apollo.version>
        <!-- aliyun -->
        <aliyun-java-sdk-vod.version>2.16.12</aliyun-java-sdk-vod.version>
        <aliyun-java-sdk-sts.version>3.1.0</aliyun-java-sdk-sts.version>
        <aliyun-java-sdk-dypnsapi.version>1.2.6</aliyun-java-sdk-dypnsapi.version>
        <aliyun-sdk-core.version>4.6.3</aliyun-sdk-core.version>
        <aliyun-sdk-oss.version>3.15.2</aliyun-sdk-oss.version>
        <!-- logstash-logback-encoder -->
        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
        <!-- xxl-job -->
        <xxl-job.version>2.0.2</xxl-job.version>

        <!-- maven plugins -->
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <integration-maven-plugin.version>1.0.6-SNAPSHOT</integration-maven-plugin.version>
        <maven.repository.url>https://maven.schbrain.com/repository</maven.repository.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.schbrain.common</groupId>
                <artifactId>common</artifactId>
                <version>${schbrain-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.common</groupId>
                <artifactId>common-util</artifactId>
                <version>${schbrain-common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.common</groupId>
                <artifactId>web-common</artifactId>
                <version>${schbrain-web-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.common</groupId>
                <artifactId>module-tree</artifactId>
                <version>${schbrain-module-tree.version}</version>
            </dependency>
            <!-- 二方包 -->
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>schbrain-spring-support</artifactId>
                <version>${schbrain-spring-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${schbrain-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${schbrain-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>apollo-spring-boot-starter</artifactId>
                <version>${schbrain-apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>logger-spring-boot-starter</artifactId>
                <version>${schbrain-logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${schbrain-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>xxl-job-spring-boot-starter</artifactId>
                <version>${schbrain-xxl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${schbrain-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>schbrain-base-dao</artifactId>
                <version>${schbrain-base-dao.version}</version>
            </dependency>

            <!-- 三方包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- user single dependency instead of dubbo-bom,because dubbo-bom set the spring version-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-common</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-filter-validation</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-config-spring</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-remoting-netty4</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-triple</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-remoting-zookeeper-curator5</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-container-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-hessian2</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-configcenter-zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.annotation-api</artifactId>
                        <groupId>javax.annotation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk-core.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-vod</artifactId>
                <version>${aliyun-java-sdk-vod.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sts</artifactId>
                <version>${aliyun-java-sdk-sts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dypnsapi</artifactId>
                <version>${aliyun-java-sdk-dypnsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>buildInfo</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <dateFormatTimeZone>GMT+8</dateFormatTimeZone>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.schbrain.maven.plugin</groupId>
                    <artifactId>integration-maven-plugin</artifactId>
                    <version>${integration-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare</id>
                            <phase>package</phase>
                            <goals>
                                <goal>prepare</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}/META-INF</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>spring-configuration-metadata.json</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/src/main/resources/META-INF</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>11</version>
                                    <message>需要 Java11 及以上的版本, 请检查 Java 版本设置</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>libs-releases</id>
            <url>${maven.repository.url}/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots</id>
            <url>${maven.repository.url}/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>libs-releases</id>
            <url>${maven.repository.url}/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots</id>
            <url>${maven.repository.url}/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin-releases</id>
            <url>${maven.repository.url}/maven-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>plugin-snapshots</id>
            <url>${maven.repository.url}/maven-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profile>dev</spring.profile>
                <docker.registry>registry-vpc.cn-hangzhou.aliyuncs.com/schbrain_dev</docker.registry>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profile>prod</spring.profile>
                <docker.registry>registry-vpc.cn-hangzhou.aliyuncs.com/schbrain_online</docker.registry>
            </properties>
        </profile>
        <!-- 魔方 -->
        <profile>
            <id>mf</id>
            <properties>
                <spring.profile>mf</spring.profile>
                <docker.registry>registry-vpc.cn-hangzhou.aliyuncs.com/schbrain_online</docker.registry>
            </properties>
        </profile>
    </profiles>

</project>