<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
    </parent>

    <groupId>com.schbrain.framework</groupId>
    <artifactId>schbrain-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- used to replace spring's Apache Licence -->
    <licenses>
        <license>
            <name>schbrain</name>
            <url>https://www.schbrain.com</url>
        </license>
    </licenses>

    <!-- used to replace spring's developer settings -->
    <developers>
        <developer>
            <name>schbrain</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>libs-releases</id>
            <url>${maven.repository.url}/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots</id>
            <url>${maven.repository.url}/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <revision>3.0.6-SNAPSHOT</revision>
        <java.version>11</java.version>
        <!-- 2th part versions -->
        <schbrain-apollo.version>${revision}</schbrain-apollo.version>
        <schbrain-base-dao.version>${revision}</schbrain-base-dao.version>
        <schbrain-cache.version>${revision}</schbrain-cache.version>
        <schbrain-common.version>${revision}</schbrain-common.version>
        <schbrain-common-util.version>${revision}</schbrain-common-util.version>
        <schbrain-dubbo.version>${revision}</schbrain-dubbo.version>
        <schbrain-elasticsearch.version>${revision}</schbrain-elasticsearch.version>
        <schbrain-kafka.version>${revision}</schbrain-kafka.version>
        <schbrain-logger.version>${revision}</schbrain-logger.version>
        <schbrain-module-tree.version>${revision}</schbrain-module-tree.version>
        <schbrain-mybatis.version>${revision}</schbrain-mybatis.version>
        <schbrain-oss.version>${revision}</schbrain-oss.version>
        <schbrain-spring-support.version>${revision}</schbrain-spring-support.version>
        <schbrain-web-common.version>${revision}</schbrain-web-common.version>
        <schbrain-xxl.version>${revision}</schbrain-xxl.version>

        <!--  3th part versions -->
        <apollo.version>2.1.0</apollo.version>
        <bcprov-jdk18on.version>1.76</bcprov-jdk18on.version>
        <cglib.version>3.3.0</cglib.version>
        <curator.version>5.5.0</curator.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-compress.version>1.23.0</commons-compress.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.13.0</commons-io.version>
        <dubbo.version>3.2.5</dubbo.version>
        <druid.version>1.2.19</druid.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <fastjson.version>2.0.39</fastjson.version>
        <fastjson2.version>2.0.39</fastjson2.version>
        <guava.version>32.1.2-jre</guava.version>
        <hutool.version>5.8.21</hutool.version>
        <jsr305.version>3.0.2</jsr305.version>
        <logstash-logback-encoder.version>7.3</logstash-logback-encoder.version>
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis.starter.version>2.3.0</mybatis.starter.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <pagehelper.version>5.3.3</pagehelper.version>
        <redisson.version>3.18.0</redisson.version>
        <skywalking-tooklit.version>9.0.0</skywalking-tooklit.version>
        <vavr.version>0.10.4</vavr.version>
        <xxl-job.version>2.0.2</xxl-job.version>
        <zookeeper.version>3.9.0</zookeeper.version>
        <zxing-core.version>3.5.2</zxing-core.version>

        <!-- aliyun -->
        <aliyun-java-sdk-core.version>4.6.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-vod.version>2.16.16</aliyun-java-sdk-vod.version>
        <aliyun-java-sdk-sts.version>3.1.1</aliyun-java-sdk-sts.version>
        <aliyun-java-sdk-dypnsapi.version>1.2.6</aliyun-java-sdk-dypnsapi.version>
        <aliyun-sdk-oss.version>3.17.1</aliyun-sdk-oss.version>

        <!-- alibabacloud new sdk -->
        <aliyun-java-core.version>0.1.13-beta</aliyun-java-core.version>
        <aliyun-gateway-pop.version>0.1.13-beta</aliyun-gateway-pop.version>
        <alibabacloud-sts20150401.version>1.0.3</alibabacloud-sts20150401.version>
        <alibabacloud-oss20190517.version>1.0.2</alibabacloud-oss20190517.version>
        <alibabacloud-vod20170321.version>1.0.6</alibabacloud-vod20170321.version>
        <alibabacloud-dysmsapi20170525.version>2.0.24</alibabacloud-dysmsapi20170525.version>

        <!-- dingtalk -->
        <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
        <cube-sdk-java.version>1.0.2-RELEASE</cube-sdk-java.version>
        <dingtalk.version>2.0.33</dingtalk.version>

        <!-- maven settings -->
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

        <!-- maven plugins -->
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <integration-maven-plugin.version>${revision}</integration-maven-plugin.version>
        <maven.repository.url>https://maven.schbrain.com/repository</maven.repository.url>
    </properties>

    <modules>
        <module>commons</module>
        <module>starters</module>
        <module>support</module>
        <module>integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 2th part versions -->
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>apollo-spring-boot-starter</artifactId>
                <version>${schbrain-apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>schbrain-base-dao</artifactId>
                <version>${schbrain-base-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${schbrain-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.common</groupId>
                <artifactId>common</artifactId>
                <version>${schbrain-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.common</groupId>
                <artifactId>common-util</artifactId>
                <version>${schbrain-common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${schbrain-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>elasticsearch-spring-boot-starter</artifactId>
                <version>${schbrain-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>kafka-spring-boot-starter</artifactId>
                <version>${schbrain-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>logger-spring-boot-starter</artifactId>
                <version>${schbrain-logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.common</groupId>
                <artifactId>module-tree</artifactId>
                <version>${schbrain-module-tree.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${schbrain-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${schbrain-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>schbrain-spring-support</artifactId>
                <version>${schbrain-spring-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.common</groupId>
                <artifactId>web-common</artifactId>
                <version>${schbrain-web-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.framework</groupId>
                <artifactId>xxl-job-spring-boot-starter</artifactId>
                <version>${schbrain-xxl.version}</version>
            </dependency>

            <!--  3th part versions -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-common</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-filter-validation</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-config-spring</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-remoting-netty4</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-remoting-zookeeper-curator5</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-triple</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-hessian2</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-fastjson2</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-configcenter-zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking-tooklit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking-tooklit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing-core.version}</version>
            </dependency>

            <!-- aliyun -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-vod</artifactId>
                <version>${aliyun-java-sdk-vod.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sts</artifactId>
                <version>${aliyun-java-sdk-sts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dypnsapi</artifactId>
                <version>${aliyun-java-sdk-dypnsapi.version}</version>
            </dependency>

            <!-- alibabacloud new sdk -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-core</artifactId>
                <version>${aliyun-java-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-gateway-pop</artifactId>
                <version>${aliyun-gateway-pop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-sts20150401</artifactId>
                <version>${alibabacloud-sts20150401.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-oss20190517</artifactId>
                <version>${alibabacloud-oss20190517.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-vod20170321</artifactId>
                <version>${alibabacloud-vod20170321.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-dysmsapi20170525</artifactId>
                <version>${alibabacloud-dysmsapi20170525.version}</version>
            </dependency>

            <!-- dingtalk sdk -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${alibaba-dingtalk-service-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schbrain.cube</groupId>
                <artifactId>cube-sdk-java</artifactId>
                <version>${cube-sdk-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dingtalk</artifactId>
                <version>${dingtalk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>libs-public</id>
            <url>${maven.repository.url}/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>libs-public</id>
            <url>${maven.repository.url}/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                        <execution>
                            <id>buildInfo</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- git-commit-id-plugin's groupId was renamed to io.github.git-commit-id -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.9.10</version>
                    <configuration>
                        <verbose>false</verbose>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <dateFormatTimeZone>GMT+8</dateFormatTimeZone>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>6.0.0</version>
                    <configuration>
                        <verbose>false</verbose>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <dateFormatTimeZone>GMT+8</dateFormatTimeZone>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.schbrain.maven.plugin</groupId>
                    <artifactId>integration-maven-plugin</artifactId>
                    <version>${integration-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare</id>
                            <goals>
                                <goal>prepare</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>source</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <updatePomFile>true</updatePomFile>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                        <message>需要 Java${java.version} 及以上的版本, 请检查 Java 版本设置</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profile>dev</spring.profile>
                <docker.registry>registry-vpc.cn-hangzhou.aliyuncs.com/schbrain_dev</docker.registry>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <spring.profile>test</spring.profile>
                <docker.registry>registry-vpc.cn-hangzhou.aliyuncs.com/schbrain_dev</docker.registry>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profile>prod</spring.profile>
                <docker.registry>registry-vpc.cn-hangzhou.aliyuncs.com/schbrain_online</docker.registry>
            </properties>
        </profile>
        <!-- 魔方 -->
        <profile>
            <id>mf</id>
            <properties>
                <spring.profile>mf</spring.profile>
                <docker.registry>registry-vpc.cn-hangzhou.aliyuncs.com/schbrain_online</docker.registry>
            </properties>
        </profile>
    </profiles>

</project>
