<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.schbrain.framework</groupId>
        <artifactId>schbrain-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>web-common</module>
        <module>common-util</module>
        <module>module-tree</module>
    </modules>

</project>