default.meta=https://kp-config-dev.schbrain.com
dev.meta=https://kp-config-dev.schbrain.com
test.meta=https://kp-config-test.schbrain.com
pre.meta=http://service-apollo-meta-server-pre.apollo:8080
prod.meta=http://service-apollo-meta-server-prod.apollo:8080