<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry/>

    <f:entry title="Pod 命名空间">
        <f:textbox field="namespace" value="${instance.namespace}"/>
    </f:entry>

    <f:entry title="Pod 副本数">
        <f:textbox field="replicas" value="${instance.replicate}" default="1"/>
    </f:entry>

    <f:entry title="Pod 内存限制(request)">
        <f:textbox field="memoryRequest" value="${instance.memoryRequest}" default="2048Mi"/>
    </f:entry>

    <f:entry title="Pod 内存限制(limit)">
        <f:textbox field="memoryLimit" value="${instance.memoryLimit}" default="2048Mi"/>
    </f:entry>

    <f:entry title="Pod 部署节点标签 (用于指定亲和性)">
        <f:textbox field="nodeTag" value="${instance.nodeTag}" default="app"/>
    </f:entry>

    <f:entry title="Pod 端口号">
        <f:textbox field="port" value="${instance.port}"/>
    </f:entry>

    <f:entry/>

</j:jelly>